[flake8]
max-line-length = 100
exclude = .venv, migrations, settings, manage.py, frontend
inline-quotes = double
ignore = E231 W503

[isort]
default_section = THIRDPARTY
known_first_party = PennCourses, alert, courses, plan, review
line_length = 100
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[coverage:run]
omit = */tests/*, */tests.py, */migrations/*, */settings/*, */wsgi.py, */.venv/*, manage.py, */apps.py, frontend/*, */admin.py, PennCourses/docs_settings.py
source = .

[uwsgi]
http-socket = :80
chdir = /app/
module = PennCourses.wsgi:application
master = true
static-map = /assets=/app/static
processes = 5

[tool:pytest]
DJANGO_SETTINGS_MODULE = PennCourses.settings.development
python_files = *test*.py
norecursedirs = .git __pycache__ frontend pcr-backup* .idea
